{
    "cSpell.words": [
        "architect",
        "artisan",
        "extract",
        "Hashing",
        "Important",
        "maximum",
        "nécessaire",
        "optimization",
        "Outlet",
        "polyfills",
        "production",
        "provided",
        "social",
        "spec",
        "Style",
        "trouve",
        "vivid"
    ]
}